DB_NAME=5digitworldcup2024
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

TEAM_ROSTER_SIZE_MIN=6  # default 6 if not defined
TEAM_ROSTER_SIZE_MAX=8  # default 8 if not defined
TEAM_ROSTER_BACKUP_SIZE_MAX=3  # default 3 if not defined
